<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">TestNGParameters1</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">11,071</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">TestNGParameters2</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">14,791</td><td></td><td></td></tr>
<tr><td><a href="#t2">TestNGParameters3</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">20,738</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">46,600</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TestNGParameters1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.testNGParameters.test.TestNGParameters</td><td><a href="#m0">search</a></td><td rowspan="1">1507046409353</td><td rowspan="1">2716</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">TestNGParameters2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.testNGParameters.test.TestNGParameters</td><td><a href="#m1">search</a></td><td rowspan="1">1507046423263</td><td rowspan="1">2961</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">TestNGParameters3 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.testNGDataproviders.test.DataProviderTest</td><td><a href="#m2">search</a></td><td rowspan="2">1507046443910</td><td rowspan="2">3800</td></tr><tr class="passedeven"><td><a href="#m3">search</a></td></tr></tbody>
</table>
<h2>TestNGParameters1</h2><h3 id="m0">com.testNGParameters.test.TestNGParameters#search</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>iphone8</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TestNGParameters2</h2><h3 id="m1">com.testNGParameters.test.TestNGParameters#search</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>iphoneSE</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TestNGParameters3</h2><h3 id="m2">com.testNGDataproviders.test.DataProviderTest#search</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>iphoneSE</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.testNGDataproviders.test.DataProviderTest#search</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>iphone8</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
